<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: "Noto Sans";
        }
        .clear {
            clear: both;
        }
        body {
            color: white;
            text-align: center;
            background-color: #101010;
        }
        header {
            width: 100%;
            height: 100px;
            margin: 0;
        }
        #logo {
            float: left;
            margin-top: 10px;
            margin-left: 20px;
        }
        nav {
            width: 100%;
            height: 60px;
            margin: 0;
            background-color: #0460D9;
            border: solid 1px #0460D9;
        }
        #menu {
            float: center;
            margin-top: 12px;
            font-size: 24px;
        }
        a {
            text-decoration: none;
            color: white;
        }
        a:hover {
            color:#45befb;
        }
        #contents {      
            width: 1200px;
            margin: 100px auto;
            font-size: 16px;
            font-weight: 300;
        }
        table, tr, th, td {
                border: none;
                border-collapse: collapse;
                padding: 10px;
                text-align: center;
        }
        td {
            width: 300px;
        }
        .td_text {
            padding-top: 50px;
        }
        h3 {
            font-size: 22px;
        }
        footer {
            width: 100%;
            height: 50px;
            padding-top: 15px;
            font-size: 12px;
            background-color: #0460D9;
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <a href="index.html"><img src="title.png" width="200px"></a>
        </div>
    </header>
    <nav>
        <div id="menu">
            <a href="profile.html">Profile</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="history.html">History</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Gallery</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="idol.html">Idol</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="dream.html">Dream</a>
        </div>
    </nav>
    <section id="contents">
        <table>
            <tr>
                <td><img src="gallery1.jpg"></td><td><img src="gallery2.jpg"></td><td><img src="gallery3.jpg"></td><td><img src="gallery4.jpg"></td>
            </tr>
            <tr>
                <td class="td_text"><h3>@범계역</h3><br>안양시 동안청소년수련관에서 주최한<br>동아리 연합 공연에 참여했다.</td>
                <td class="td_text"><h3>@샌드박스</h3><br>학창시절 크리에이터로 활동하며<br>처음으로 생방송을 진행했던 부스.</td>
                <td class="td_text"><h3>@홍대입구</h3><br>꿈꿔왔던 길거리 버스킹을 기획하고<br>성황리에 진행했던 순간.</td>
                <td class="td_text"><h3>@계원예대</h3><br>부족한 점을 채우기 위해<br>용기내어 찾아 온 배움의 공간.</td>
            </tr>
        </table>
    </section>
    <div id="clear"></div>
    <footer>
        This website was created as part of a digital media design depatrment class at the kaywon university of the arts & design<br>
        ⓒ 2024. 772kkr All Rights Reserved.
    </footer>
</body>
</html>