<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: "Noto Sans";
        }
        .clear {
            clear: both;
        }
        body {
            color: white;
            text-align: center;
            background-color: #101010;
        }
        header {
            width: 100%;
            height: 100px;
            margin: 0;
        }
        #logo {
            float: left;
            margin-top: 10px;
            margin-left: 20px;
        }
        nav {
            width: 100%;
            height: 60px;
            margin: 0;
            background-color: #0460D9;
            border: solid 1px #0460D9;
        }
        #menu {
            float: center;
            margin-top: 12px;
            font-size: 24px;
        }
        a {
            text-decoration: none;
            color: white;
        }
        a:hover {
            color:#45befb;
        }
        #contents {      
            width: 800px;
            margin: 100px auto;
            font-size: 16px;
            font-weight: 300;
        }
        table, tr, th, td {
                border: none;
                border-collapse: collapse;
                padding: 10px;
                text-align: left;
        }
        td {
            height: 200px;
        }
        .td_img {
            width: 300px;
        }
        .td_text {
            width: 500px;
        }
        h3 {
            font-size: 22px;
        }
        footer {
            width: 100%;
            height: 50px;
            padding-top: 15px;
            font-size: 12px;
            background-color: #0460D9;
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <a href="index.html"><img src="title.png" width="200px"></a>
        </div>
    </header>
    <nav>
        <div id="menu">
            <a href="profile.html">Profile</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">History</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="gallery.html">Gallery</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="idol.html">Idol</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="dream.html">Dream</a>
        </div>
    </nav>
    <section id="contents">
        <table>
            <tr>
                <td class="td_img"><img src="history1.jpg"></td>
                <td class="td_text"><h3>2013년</h3><h3>FreeSTYLE 결성</h3><br>우연히 접한 댄스팀 자바워키즈의 퍼포먼스에 빠져<br>교내 댄스팀을 결성해 학교 축제 무대에 올랐다.</td>
            </tr>
            <tr>
                <td class="td_img"><img src="history2.jpg"></td>
                <td class="td_text"><h3>2015년</h3><h3>SANDBOX Network 합류</h3><br>MCN 기업 샌드박스네트워크와 크리에이터 파트너쉽을 맺고<br>취미로 운영하던 유튜브 활동을 본격적으로 시작했다.<br>게임, 일상, 댄스 등 다양한 분야의 영상을 제작했다.</td>
            </tr>
            <tr>
                <td class="td_img"><img src="history3.jpg"></td>
                <td class="td_text"><h3>2016년</h3><h3>소통:Culture 설립</h3><br>예술가를 꿈꾸는 청소년들의 협업 프로젝트를 진행하는<br>스타트업을 창업해 ‘문화로 세상과 소통하다’라는 슬로건에 맞춰<br>정기 공연과 영상 제작 등 다양한 프로젝트를 진행했다 .</td>
            </tr>
            <tr>
                <td class="td_img"><img src="history4.jpg"></td>
                <td class="td_text"><h3>2017년</h3><h3>MATRIX 합류</h3><br>고등학교 졸업 후 취미활동 지속을 위해 댄스팀 매트릭스에 합류했다.<br>지역 축제와 고등학교 찬조 공연 등 다양한 무대를 경험했다.</td>
            </tr>
            <tr>
                <td class="td_img"><img src="history5.jpg"></td>
                <td class="td_text"><h3>2022년</h3><h3>힉스코리아 인턴</h3><br>군 전역 직후 6개월 간 인턴 디자이너로 근무했다.<br>온라인 스토어 광고 배너 제작과 앱 서비스 디자인을 주로 경험했다.</td>
            </tr>
            <tr>
                <td class="td_img"><img src="history6.jpg"></td>
                <td class="td_text"><h3>2024년</h3><h3>계원예술대학교 입학</h3><br>계원예술대학교 디지털미디어디자인과에 면접 전형으로 입학했다.<br>입학 후 교내 홍보대사 및 2학기 학급 부대표로 활동했다. </td>
            </tr>
        </table>
    </section>
    <div id="clear"></div>
    <footer>
        This website was created as part of a digital media design depatrment class at the kaywon university of the arts & design<br>
        ⓒ 2024. 772kkr All Rights Reserved.
    </footer>
</body>
</html>
