<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: "Noto Sans";
        }
        .clear {
            clear: both;
        }
        body {
            color: white;
            text-align: center;
            background-color: #101010;
        }
        header {
            width: 100%;
            height: 100px;
            margin: 0;
        }
        #logo {
            float: left;
            margin-top: 10px;
            margin-left: 20px;
        }
        nav {
            width: 100%;
            height: 60px;
            margin: 0;
            background-color: #0460D9;
            border: solid 1px #0460D9;
        }
        #menu {
            float: center;
            margin-top: 12px;
            font-size: 24px;
        }
        a {
            text-decoration: none;
            color: white;
        }
        a:hover {
            color:#45befb;
        }
        #sub_menu {
            width: 180px;
            float: left;
            font-weight: 600;
            margin-top: 30px;
        }
        #sub_menu li {
            padding: 10px;
            border-bottom: solid 1px white;
        }
        #sub_menu li a:hover {
            color:#0460D9;
        }
        #contents {      
            width: 900px;
            height: 700px;
            margin: 0 auto;
            font-size: 16px;
            font-weight: 300;
        }
        #img {
            float: left;
            width: 400px;
            height: 400px;
            margin-top: 100px;
            margin-left: 20px;
        }
        #text {
            float: left;
            width: 450px;
            height: 500px;
            margin-top: 100px;
            padding-left: 30px;
            text-align: left;
        }
        .bold {
            font-weight: 600;
        }
        h1 {
            font-size: 28px;
        }
        h3 {
            font-size: 22px;
        }
        footer {
            width: 100%;
            height: 50px;
            padding-top: 15px;
            font-size: 12px;
            background-color: #0460D9;
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <a href="index.html"><img src="title.png" width="200px"></a>
        </div>
    </header>
    <nav>
        <div id="menu">
            <a href="profile.html">Profile</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="history.html">History</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="gallery.html">Gallery</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Idol</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="dream.html">Dream</a>
        </div>
    </nav>
    <section id="sub_menu">
        <ul>
            <li><a href="#">국카스텐</a></li>
            <li><a href="idol2.html">너드커넥션</a></li>
            <li><a href="idol3.html">방탄소년단</a></li>
        </ul>
    </section>
    <section id="contents">
        <div id="img">
            <img src="idol1.jpg" width="400px">
        </div>
        <div id="text">
            <h1>국카스텐</h1><br>
            싸이키델릭한 사운드와 압도적인 가창력을 자랑하는 밴드.<br>
            중국식 만화경을 뜻하는 그룹명답게 난해하고 몽환적인 가사와<br>
            폭발적인 연주를 통해 이미지적인 음악을 추구한다.<br><br>
            특히 국카스텐의 2집 [FRAME]은 다양한 사람과 사물을<br>
            새로운 관점에서 바라보며 다양한 이야기를 들려준다.<br><br>
            이미 흘러가버린 20대의 청춘을 뒤늦게 위로하는 LOST,<br>
            신화 속 인물을 통해 운명보다 중요한 의지를 노래한 오이디푸스,<br>
            장 포트리에의 동명의 그림을 보고 재해석한 작은인질 등<br>
            주제를 표현하는 방식에서 커다란 영감을 주었다.
        </div>
    </section>
    <div id="clear"></div>
    <footer>
        This website was created as part of a digital media design depatrment class at the kaywon university of the arts & design<br>
        ⓒ 2024. 772kkr All Rights Reserved.
    </footer>
</body>
</html>