<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: "Noto Sans";
        }
        .clear {
            clear: both;
        }
        body {
            color: white;
            background-color: #101010;
            text-align: center;
        }
        header {
            width: 100%;
            height: 100px;
            margin: 0;
        }
        #logo {
            float: left;
            margin-top: 10px;
            margin-left: 20px;
        }
        nav {
            width: 100%;
            height: 60px;
            margin: 0;
            background-color: #0460D9;
            border: solid 1px #0460D9;
        }
        #menu {
            float: center;
            margin-top: 12px;
            font-size: 24px;
        }
        a {
            text-decoration: none;
            color: white;
        }
        a:hover {
            color:#45befb;
        }
    
        #banner {
            width: 100%;
            height: 300px;
            margin: 0 auto;
        }
        #banner img {
            display: flex;
            width: 100%;
            height: 300px;
            object-fit: cover;
        }
        #contents {      
            width: 100%;
            height: 400px;
            font-size: 16px;
            font-weight: 300;
            line-height: 200%;
            border: solid 1px #101010;
        }
        #text {
            margin: 0 auto;
            padding-top: 100px;
            width: 800px;
            height: 200px;
        }
        footer {
            width: 100%;
            height: 50px;
            padding-top: 15px;
            font-size: 12px;
            background-color: #0460D9;
            border: solid 1px #0460D9;
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <a href="#"><img src="title.png" width="200px"></a>
        </div>
    </header>
    <nav>
        <div id="menu">
            <a href="profile.html">Profile</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="history.html">History</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="gallery.html">Gallery</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="idol.html">Idol</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="dream.html">Dream</a>
        </div>
    </nav>
    <section id="banner">
        <img src="banner.jpg">
    </section>
    <section id="contents">
        <div id="text">
            미세한 먼지들이 모여 커다란 행성이 되듯이,<br>
            사소한 선택과 작은 행동이 모여 한 사람의 역사를 완성한다.<br><br>
            무수한 역사가 끝없이 피어나는 광활한 우주에서<br>
            찰나의 순간 가장 찬란하게 타오르는 별이 되기를 꿈꾸며<br>
            내가 지나왔던 길에 무심코 남겨둔 별의 파편들.
        </div>
    </section>
    <footer>
        This website was created as part of a digital media design depatrment class at the kaywon university of the arts & design<br>
        ⓒ 2024. 772kkr All Rights Reserved.
    </footer>
</body>
</html>